# virtualbox

## Image 

Format: vmdk vdi vhd, paralalels .hdd, qed, qcow and qcow2 and .vhdx

## Linux

![](media/1692358397-screenshot.png)

## Windows

Running on Windows 7, 64bits:

virtualbox 6.1 - 6.1.32 r149290  with qt5 6.2


